<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    </header>
    <main>
        <div class="container">
        <div class="left">
            <h1>Chityala Shiva Sathwik Reddy</h1>
            <br>
            <h3>Computer Science Student</h3>
            <a href="shivasathwik0765@gmail.com">
            <h3>shivasathwik0765@gmail.com</h3>
            </a>
            <h3>+91 8500151522</h3>
            <a href="www.linkedin.com/in/shiva-sathwik-reddy-chityala-421266335" target="_main">
            <h3>LinkedIn</h3>
            </a>
        </div>
        <div class="right">
            <div class="container1">
           <h1> About Me </h1>
           <p style="font-size: large;"> I am a passionate Computer Science student interested in
            Web Development and Software Engineering.
            I enjoy building real-world projects and learning new technologies.</p>
           </div>
           <div class="container1">
           <div> 
            <h1> Education </h1>
            <div>
            <h2>
               College
            </h2>
            <p>
                METHODIST COLLEGE OF ENGINEERING AND TECHNOLOGY (MCET)
            </p>
            <p>2023- Present</p>
            </div>
           </div>
           <div>
            <h2>
                Intermediate
            </h2>
            <p>
                S. R. Junior College
            </p>
            <p>2021-2023</p>
            </div>
            <div>
            <h2>
                School 
            </h2>
            <p>
                S R PRIME High School
            </p>
            <p> 2021 </p>
            </div>
            </div>
            <div class="container1">
                <h1>Certifications </h1>
                <div>
                    <ul>
                        <li>IoT Certificatr – CISCO NETACAD, 2024 <a href="_certificate_shivasathwik0765-gmail-com_60535aef-8066-4c83-8b2d-bc80358b330e.pdf" target="_blank">View Certificate</a></li>
                        <li>I.E.E.E. Participation Certificatr – 2023</li>
                        <li>NPTEL Online Certificatr–2025</li>
                        <li>AI SKILL PASSPORT Certificatr-2026</li>
                    </ul>
                </div>
            </div>
            <div class="container1">
                <h1>Project </h1>
                <div>
                    <ol>
                        <li>
                    <h2>IoT – Water Level Monitoring System</h2>
                    <p style="font-size: larger;">•	Developed an IoT-based system to monitor water levels in <br>
                       •	Integrated sensors with cloud connectivity to provide efficient tracking and send alerts.
                    </p>
                    </li>
                    <li>
                        <h2>Android App-Key Nest</h2>
                        <p>
                            •Developed an Android App to create passwords and use them
                        </p>
                    </li>
                    </ol>
                </div>
            </div>
            <div class="container1">
                <h1> Skills </h1>
                <ul style="font-size: larger;">
                    <li>C</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>SQL</li>
                    <li>HTML</li>
                    <LI>CSS</LI>
                </ul>
            </div>
           </div>

        </div>
    </main>
</body>
</html>